NODE_ENV=%node_env%
PORT=%node_port%
DB_URL=%db_url%
DB_USER=%db_user%
DB_PASSWORD=%db_password%
EMAIL=%email%
EMAIL_PASSWORD=%email_password%
SMTP_HOST=%smtp_host%
SMTP_PORT=%smtp_port%
ACTIVE_DIRECTORY_URL=%active_directory_url%
BASE_DN=%base_dn%
ACTIVE_DIRECTORY_USERNAME=%active_directory_username%
ACTIVE_DIRECTORY_PASSWORD=%active_directory_password%
MAIN_URL= %main_url%
APP_URL=%app_url%
AWS_ACCESS_KEY_ID=%aws_access_key_id%
AWS_SECRET_ACCESS_KEY=%aws_secret_access_key%
AWS_BUCKET=%aws_bucket%
AWS_REGION=%aws_region%
PASSPORT_SECRET=%passport_secret%