NODE_ENV=%node_env%
PORT=%node_port%
DB_URL=%db_url%
DB_USER=%db_user%
DB_PASSWORD=%db_password%
SESSION=%express_session%
EMAIL=%email%
EMAIL_PASSWORD=%email_password%
SMTP_HOST=%smtp_host%
SMTP_PORT=%smtp_port%
MAIN_URL= %main_url%
